{
  "name": "thoughts",
  "version": "1.0.0",
  "description": "piccola app fe e be per gestire un diario (log)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "post",
    "log",
    "diario",
    "social",
    "bacheca"
  ],
  "author": "Dino Olivieri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
